//===========================================================================//
// ABOUT SECTION
//===========================================================================//
@import "../_abstracts/_variables";
/*about section*/
#about {
  /*profile about*/
 /* margin-top: 222px;*/
  transition: all 1s;

  .about-btn {
    /*about buttons*/
    height: auto;
    margin-right: auto;
    margin-left: auto;
    animation-delay: 1s;
    text-align: center;
    .btn {
      /*button style*/
      margin: 7px 7px;
      background: $primary-color;
      color: $white;
      width: 180px;
      border-radius: 2px;
      &:hover {
       /*hover effect*/
        background: $primary-color-dark;
      }
    }
  }
}





