// Duration.
$fast-transition: 0.2s;
$medium-transition: 0.3s;
$long-transition: 0.6s;

// Font properties
$font-family: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$second-font: Montserrat, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;

// Weight
$font-weight: 400;
$font-weight-bold: 600;

// Main colors
$white: #FFFFFF;
$black: #000000;
$shark: #2B2D35;
$gallery: #EFEFEF;
$ebony-clay: #20232D;
$bright-gray: #323a45;
$tuna : #1F222E;

// Custom colors
$torch-red: #FF1D4D;
$meadow: #1abc9c;
$sunglow: #FFD633;
$curious-blue: #3498DB;
$zest: #e67e22;
$wisteria: #9b59b6;
$caribbean-green: #00c8aa;
$raven: #757A86;
$darky-shark: #0a1a24;

// Secondary colors
$athens-gray: #f2f3f7;
$black-gloss: #292f33;
$lynch: #6C7A89;
$mine-shaft: #333333;
$alabaster: #F8F8F8;
$concrete: #F2F2F2;
$clouds: #ecf0f1;
$silver: #BABABA;
$silver-chalice: #B2B2B2;
$dusty-gray: #999999;
$boulder: #777777;
$dove-gray: #747c83;
$light-gray: #F7F7F7;

// Alert forms colors
$green-alert: #27AE60;
$red-alert: #CF000F;

// Social Media Brand Colors */
$twitter: #00aced;
$facebook: #3b5998;
$googleplus: #dd4b39;
$pinterest: #cb2027;
$linkedin: #007bb6;
$youtube: #bb0000;
$vimeo: #aad450;
$tumblr: #32506d;
$instagram: #517fa4;
$flickr: #ff0084;
$dribbble: #ea4c89;
$soundcloud: #ff3a00;
$behance: #1769ff;