/*
* RPZ - Efficient 404 Pages
* Build Date: December 2015
* Author: Madeon08
* Copyright (C) 2015 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/

/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    1. Generic styles
    2. Left part
    3. Right part
    4. Buttons
    5. Contact/Report form
    6. Media Queries
*/

/* ------------------------------------- */
/* *. @Import & Reset .................. */
/* ------------------------------------- */

/* http://bourbon.io/ Sass Mixin Library */
@import "bourbon";

// colors, fonts, sizes etc...
@import "vars";

// custom mixins
@import "mixins";

/* custom CSS files */
@import "font-awesome.min.css";
@import "ionicons.min.css";
@import "bootstrap.min.css";
@import "animate.css";
@import "vegas.css";

/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");

/*
* http://meyerweb.com/eric/tools/css/reset/ 
* v2.0 | 20110126
* License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ------------------------------------- */
/* 1. Generic styles ................... */
/* ------------------------------------- */

body {
    background: $ebony-clay;
    font-family: $font-family;
    color: $black;
    @include font-smoothing(on);
    -webkit-overflow-scrolling: touch;
    font-weight: 400;
    font-size: 100%;
    line-height: 1.5em;
    height: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
}

body, input, select, textarea {
    @include bezier-transition(all, $fast-transition, cubic-bezier(0.42, 0, 0.58, 1));
}

a {
    @include bezier-transition(all, $fast-transition, cubic-bezier(0.42, 0, 0.58, 1));
    cursor: pointer;
    text-decoration: none;
    color: $white;

    &:hover {
        color: darken($caribbean-green, 5%);
        text-decoration: none !important;
        outline: none !important;
    }

    &:active, &:focus {
        outline: none !important;
        text-decoration: none !important;
        color: $white;
    }
}

button {
    @include bezier-transition(all, $fast-transition, cubic-bezier(0.42, 0, 0.58, 1));
    cursor: pointer;

    &:hover, &:active, &:focus {
        outline: none !important;
        text-decoration: none !important;
        color: $shark;
    }
}

strong, b {
    font-weight: 700;
}

em, i {
    font-style: italic;
}

p {
    margin: 0;
    font-size: 1em;
    line-height: 1.6em;
    color: $white;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    color: $white;
    font-weight: 400;
    line-height: 1.3em;

    a {
        color: inherit;
        text-decoration: none;
    }

    small {
        color: inherit;
    }
}

h1 {
    font-size: 70px;
    font-family: $second-font;
    font-weight: 700;
}

h2 {
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 30px;
}

h3 {
    font-size: 30px;
    margin-bottom: 25px;
}

h4 {
    font-size: 25px;
    margin-bottom: 25px;
}

h5 {
    font-size: 20px;
    margin-bottom: 25px;
}

h6 {
    font-size: 15px;
    margin-bottom: 25px;
}

sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
}

sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
}

.clear {
    clear: both;
}

.display-none {
    display: none !important;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.opacity-0 {
    opacity: 0 !important;
    visibility: hidden !important;
}

.opacity-03 {
    opacity: 0.3 !important;
}

.opacity-1 {
    opacity: 1 !important;
    visibility: visible !important;
}

.index-999 {
    z-index: -999 !important;
}

.global-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: visible;
    width: 100%;
}

.overlay {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: -50%;
    background: rgba($ebony-clay, 0.8);
    width: 100%;
    height: 100%;
    @include bezier-transition(all, 0.5s, cubic-bezier(0.7, 0, 0.3, 1));
    border-right: 1px solid darken($ebony-clay, 5%);

    &.skew-part {
        @include skew(-25, 0);
    }
}

/* ------------------------------------- */
/* 2. Left part ........................ */
/* ------------------------------------- */

.left-part {
    background: transparent;
    position: fixed;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    @include bezier-transition(all, $medium-transition, cubic-bezier(0, 0, 0.58, 1));

    .content {
        position: absolute;
        z-index: 0;
        left: 0;
        padding: 0;
        top: 50vh;
        width: 100%;
        padding: 0 10%;
        @include bezier-transition(all, $medium-transition, cubic-bezier(0, 0, 0.58, 1));
        @include transform(translateY(-50%));
        text-align: left;
        @include font-smoothing;
        visibility: visible;

        .brand-logo {
            max-width: 160px;
            margin-bottom: 10px;
        }

        .alert-text {
            color: $torch-red;
        }

        .timer {
            display: inline-block;
            width: 140px;
        }

        p.text-intro {
            color: $black;
            line-height: 1.3em;
            font-weight: 400;
            font-size: 22px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
    }

    .text-annex {
        position: absolute;
        left: 10%;
        bottom: 5%;
        display: block;
        z-index: 9;
        width: auto;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        @include bezier-transition(all, 0.7s, cubic-bezier(0.42, 0, 0.58, 1));

        a {
            color: rgba($white, 1);
            font-size: 0.8em;
            text-transform: uppercase;
            margin-right: 10px;
            border: none;
            @include bezier-transition(all, 0.3s, cubic-bezier(0, 0, 0.58, 1));

            &:hover {
                color: rgba($torch-red, 1);
                background: transparent;
            }
        }
    }
}

/* ------------------------------------- */
/* 3. Right part ....................... */
/* ------------------------------------- */

.right-part {
    width: 100%;
    height: 100vh !important;
    position: fixed;
    left: 0;
    z-index: -1;
    top: 0;
    border: 20px solid $ebony-clay;
}

/* ------------------------------------- */
/* 4. Buttons .......................... */
/* ------------------------------------- */

.light-btn {
    font-family: $second-font;
    background: transparent;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.7em 2em;
    color: $white;
    margin-right: 10px;
    border: 2px solid $white;
    overflow: hidden;
    position: relative;
    line-height: 1;

    &:hover {
        background: $white;
        color: $shark;
        border-color: $white;
    }
}

.action-btn {
    font-family: $second-font;
    background: $torch-red;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.7em 2em;
    color: $white;
    border: 2px solid $torch-red;
    overflow: hidden;
    position: relative;
    line-height: 1;

    &:hover {
        background: $white;
        color: $shark;
        border-color: $white;
    }
}

/* ------------------------------------- */
/* 5. Contact/Report form .............. */
/* ------------------------------------- */

.dialog,
.dialog__overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dialog {
    position: fixed;
    z-index: 999;
    @include display(flex);
    @include justify-content(center);
    @include align-items(center);
    pointer-events: none;
}

.dialog__overlay {
    position: absolute;
    z-index: 1;
    background: rgba($tuna, 0.9);
    opacity: 0;
    transition: opacity 0.3s;
}

.dialog--open .dialog__overlay {
    opacity: 1;
    pointer-events: auto;
}

.dialog__content {
    width: 50%;
    max-width: 500px;
    min-width: 290px;
    background: transparent;
    padding: 0;
    text-align: center;
    position: relative;
    z-index: 5;
    opacity: 0;
    overflow: hidden;
    background-size: cover;
    background: $ebony-clay;
    border: 10px solid $shark;

    &::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border: 1px solid $torch-red;
        background: rgba($ebony-clay, 0.8);
    }
}

.dialog--open .dialog__content {
    pointer-events: auto;
}

.dialog {
    .close-newsletter {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background: transparent;
        width: 40px;
        height: 40px;
        line-height: 35px;
        color: $white;
        font-size: 20px;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }

    .dialog-inner {
        padding: 90px 70px 30px;
        overflow: hidden;

        &::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h4 {
            color: $white;
            font-size: 40px;
            font-family: $second-font;
            font-weight: 700;
            margin-bottom: 10px;
        }

        p {
            color: $athens-gray;
            font-size: 16px;
        }
    }
}

.dialog__overlay {
    @include bezier-transition(all, 0.3s, cubic-bezier(0, 0, 0.58, 1));
}

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
    @include animation-duration(0.4s);
    @include animation-fill-mode(forwards);
}

.dialog.dialog--open .dialog__content {
    @include animation-name(anim-open);
}

.dialog.dialog--close .dialog__content {
    @include animation-name(anim-close);
}

@include keyframes(anim-open) {
    0% {
        opacity: 0;
        @include transform-phly(0, 50px, 0);
    }

    100% {
        opacity: 1;
        @include transform-phly(0, 0, 0);
    }
}


@include keyframes(anim-close) {
    0% {
        opacity: 1;
        @include transform-phly(0, 0, 0);
    }

    100% {
        opacity: 0;
        @include transform-phly(0, 50px, 0);
    }
}


#contact-form {
    margin-top: 20px;

    .form-control {
        background: $white;
        border: 1px solid rgba($black, 0.1);
        @include border-radius(0);
        box-shadow: none;
        font-weight: 400;
        outline: medium none;
        height: 40px;
        width: 100%;
        color: $black;
        @include bezier-transition(all, 0.3s, cubic-bezier(0, 0, 0.58, 1));
        text-align: left;

        &:hover, &:focus {
            box-shadow: none;
        }

        @include placeholder {
            color: $dove-gray !important;
        }
    }

    textarea.form-control {
        min-height: 90px;
    }

    button#valid-form {
        font-weight: 400;
        padding: 1em 2em;
        font-size: 1em;
        display: block;
        margin: 0 auto 0;
        background: $torch-red;
        color: $white;
        @include border-radius(0);
        font-weight: 700;
        width: 100%;
        line-height: 10px;

        &:hover {
            background: darken($torch-red, 5%);
            color: $white;
        }
    }
}

#block-answer {
    min-height: 60px;
    margin-top: 1em;
    text-align: center;
    color: $light-gray;
}

.success-message, .error-message {
    color: $raven;

    p {
        color: $light-gray !important;
    }

    .ion-checkmark-round {
        color: $green-alert;
    }
}

.error-message {
    .ion-close-round {
        color: $torch-red;
    }
}

/* ------------------------------------- */
/* 6. Media Queries .................... */
/* ------------------------------------- */

/* Large Devices, Wide Screens */
@include desktop {}


/* Notebook devices */
@include notebook {
    .overlay {
        &.skew-part {
            @include skew(0, 0);
        }
    }
}


/* Medium Devices, Desktops */
@include medium {
    .overlay {
        display: none;
    }

    .left-part {
        background: rgba($ebony-clay, 0.75);
        z-index: 2;
        width: 100%;

        .content {
            text-align: center;
        }

        .light-btn {
            max-width: 50%;
            margin: auto;
            text-align: center;
            float: none;
        }

        .text-annex {
            width: 100%;
            left: 0;
            text-align: center;

            a {
                float: none;
            }
        }

        .action-btn {
            max-width: 50%;
            margin: auto;
            text-align: center;
            margin-top: 10px;
            float: none;
        }
    }

    .right-part {
        width: 100%;
        position: fixed;
        left: 0;
    }

    .dialog__content {
        width: 70%;
        max-width: 70%;
        min-width: 65%;
    }

    .dialog {
        .dialog-inner {
            padding: 90px 40px 30px;
            overflow: hidden;
        }
    }
}


/* Small Devices, Tablets */
@include tablet {
    .left-part {
        .light-btn, .action-btn {
            display: block;
            max-width: 70%;
            width: 70%;
        }

        .dialog__content {
            width: 80%;
            max-width: 80%;
            min-width: 75%;
        }

        .dialog {
            .dialog-inner {
                padding: 40px 20px 0;
                overflow: hidden;
            }
        }
    }
}


/* Extra Small Devices, Phones */
@include phone {
    h1 {
        font-size: 40px;
    }

    .left-part {
        position: absolute;
        height: auto;
        min-height: 100%;
        overflow: hidden;

        .content {
            position: relative;
            top: 0;
            width: 100%;
            padding: 10% 10%;
            @include transform(translateY(0));

            .timer {
                width: 80px;
            }

            .light-btn, .action-btn {
                display: block;
                max-width: 100%;
                width: 100%;
            }
        }

        .text-annex {
            position: relative;
            bottom: auto;
            padding-bottom: 10%;
        }
    }

    .right-part {
        position: fixed !important;
        height: 100% !important;
        width: 100vw !important;
        border: none !important;
        overflow: hidden !important;
    }

    .dialog__content {
        width: 95%;
        max-width: 95%;
        min-width: 75%;
    }

    .dialog {
        .close-newsletter {
            top: 2px;
            right: 5px;
        }

        .dialog-inner {
            padding: 40px 10px 0;

            p {
                font-size: 13px;
            }

            h4 {
                font-size: 25px;
                margin-bottom: 20px;
            }
        }
    }
}


/* Only for tablet in landscape mode */
@include landscape-tablet {}


/* Only for phone in landscape mode */
@include landscape-phone {
    .left-part {
        position: absolute;
        height: auto;
        min-height: 100%;
        overflow: hidden;

        .content {
            position: relative;
            top: 0;
            width: 100%;
            padding: 10% 10%;
            @include transform(translateY(0));
        }

        .text-annex {
            position: relative;
            bottom: auto;
            padding-bottom: 10%;
        }
    }

    .right-part {
        position: fixed !important;
        height: 100% !important;
        border: none !important;
        overflow: hidden !important;
    }

    .dialog__content {
        width: 100%;
        max-width: 100%;
        min-width: 75%;
        height: 100vh;
        overflow: scroll;

        &:before {
            border: none;
        }
    }

    .dialog {
        .close-newsletter {
            top: 2px;
            right: 5px;
        }

        .dialog-inner {
            padding: 20px 20px 0;

            h4 {
                font-size: 25px;
                margin-bottom: 5px;
            }
        }
    }
}